item.270=minecraft:wooden_pickaxe minecraft:wooden_shovel minecraft:wooden_axe minecraft:wooden_hoe

item.274=minecraft:stone_pickaxe minecraft:stone_shovel minecraft:stone_axe minecraft:stone_hoe

item.257=minecraft:iron_pickaxe minecraft:iron_shovel minecraft:iron_axe minecraft:iron_hoe

item.285=minecraft:golden_pickaxe minecraft:golden_shovel minecraft:golden_axe minecraft:golden_hoe

item.278=minecraft:diamond_pickaxe minecraft:diamond_shovel minecraft:diamond_axe minecraft:diamond_hoe

item.1000=minecraft:netherite_pickaxe minecraft:netherite_shovel minecraft:netherite_axe minecraft:netherite_hoe

