separateAo=true

sliders=GRASS_WAVING_DISTANCE GRASS_LOD_DISTANCE GRASS_VIEW_DISTANCE MORE_GRASS_DISTANCE LINES_WIDTH GRASS_WIDTH GRASS_HEIGHT

texture.noise=tex/noise.png
texture.gbuffers.colortex4=tex/grass.png